NODE_ENV=development

VUE_APP_RISIDIO_API=https://tapi.risidio.com
VUE_APP_API_STACKS=https://stacks-node-api.testnet.stacks.co

VUE_APP_BLOCKSTACK_LOGIN=1

VUE_APP_PROJECT_ROOT_PATH=projects_v001.json

# staging - VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic":"ethics verb purse suspect short gadget crouch enact across grain ecology valve panel hunt demand renew drama field area outer veteran power quantum castle","keyInfo":{"privateKey":"daf37930b67ba6866551bf89b412e7c313437daaf833a0a094ddd142f4c6fad601","address":"STCRTBG84RSA93H9N01A9R794DB0EZQQ3G74A8SA","btcAddress":"mhr4KCGVj1fM3QidkM3S6pYnoX1L17LF7L","index":0}}'
# staging - VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "calm pink chuckle gossip top whip heavy silver ecology vivid stumble cash salute sleep real seed brick design scare walk develop knee injury future","keyInfo": {"privateKey": "24f2c7b9e21bf1ff488bca4d91e37cffd9e3ad3218375843910da7fba206eb1301","address": "STCKMTG8A60F6C0XTE5RM5YRDB42TR9EF1Y3TTGD","btcAddress": "mhpMAYCqF8u81TeEE5koJ8Drom58VtuJUS","index": 0}}'

##VUE_APP_WALLET_MAC='{"label": "mac", "mnemonic": "","keyInfo": {"privateKey": "4790db90a48e51bdbbc62a37fdc535719c22e195dc1aa6e1725b30bffc569ce501","address": "ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW","btcAddress": "","index": 0}}'
##VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "","keyInfo": {"privateKey": "55ea24570fda8285e888cd239c55a91ab30023ae87af20887710d29b6ba6aeee01","address": "STFJEDEQB1Y1CQ7F04CS62DCS5MXZVSNXXN413ZG","btcAddress": "","index": 0}}'

VUE_APP_WALLET_MAC='{"label": "MacMock", "mnemonic": "","keyInfo": {"privateKey": "4790db90a48e51bdbbc62a37fdc535719c22e195dc1aa6e1725b30bffc569ce501","address": "ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW","btcAddress": "","index": 0}}'
VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "","keyInfo": {"privateKey": "55ea24570fda8285e888cd239c55a91ab30023ae87af20887710d29b6ba6aeee01","address": "STFJEDEQB1Y1CQ7F04CS62DCS5MXZVSNXXN413ZG","btcAddress": "","index": 0}}'

VUE_APP_NETWORK="testnet"
VUE_APP_STACKS_CONTRACT_ADDRESS=ST1NXBK3K5YYMD6FD41MVNP3JS1GABZ8TRVX023PT
VUE_APP_STACKS_CONTRACT_NAME=appmap-v1
